# TemplateEditor

./: App.config  App.xaml  App.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  BarcodeFunction.xaml  BarcodeFunction.xaml.cs  BitmapExtensions.cs  BorderAdorner.cs  BrushJsonConverter.cs  BuildTSPL.cs  CanvasSerializer.cs  ChangeBarcode.xaml  ChangeBarcode.xaml.cs  ChangeTextFieldProperties.xaml  ChangeTextFieldProperties.xaml.cs  CreateReport.xaml  CreateReport.xaml.cs  DitherConverter.cs  DynamicSqliteXpsPipeline.cs  EditImageFunction.xaml  EditImageFunction.xaml.cs  EnumHelper.cs  FieldTypesConverter.cs  FileDialogService.cs  FontHelper.cs  IDataBinding.cs  ImagePipelineLoader.cs  InputClassifier.cs  LineAdorner.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryImageCache.cs  PagePrint.xaml  PagePrint.xaml.cs  PolygonAdorner.cs  PolygonEditorAdorner.cs  PolygonFunction.xaml  (+33 more)
Properties/: Settings.Designer.cs  Settings.settings
